# PvzRhTomiSakaeMods

./: .gitignore  PvzRhTomiSakaeMods.sln  README.md  pvz24.cs  save.txt
BepInEx/DoomSunJala/: Core.cs  DoomSunJala.csproj  doomsunjala
BepInEx/HoaCopyNew/: Core.cs  HoaCopyNew.csproj  new_sunflower
BepInEx/Peashroom/: Core.cs  Peashroom.csproj  peashroom
MelonLoader/EN/GiaoDienTuyChinh/: Core.cs  GiaoDienTuyChinh.csproj
MelonLoader/EN/HoaBang/: Core.cs  HoaBang.csproj
MelonLoader/EN/HoaHaiDauBang/: Core.cs  HoaHaiDauBang.csproj  hoahaidaubang
MelonLoader/EN/HoaHaiDauLua/: Core.cs  HoaHaiDauLua.csproj
MelonLoader/EN/HoaHaiDauLuaBang/: Core.cs  HoaHaiDauLuaBang.csproj
MelonLoader/EN/HoaLua/: Core.cs  HoaLua.csproj
MelonLoader/VI/CayTuyChinh/: CayTuyChinh.csproj  Core.cs
MelonLoader/VI/GiaoDienTuyChinh/: Core.cs  GiaoDienTuyChinh.csproj
MelonLoader/VI/HoaBang/: Core.cs  HoaBang.csproj  hoabang  new_sunflower
MelonLoader/VI/HoaCopy/: Core.cs  HoaCopy.csproj  hoacopy
MelonLoader/VI/HoaHaiDauBang/: Core.cs  HoaHaiDauBang.csproj
MelonLoader/VI/HoaHaiDauLua/: Core.cs  HoaHaiDauLua.csproj
MelonLoader/VI/HoaHaiDauLuaBang/: Core.cs  HoaHaiDauLuaBang.csproj
MelonLoader/VI/HoaLua/: Core.cs  HoaLua.csproj
PvzAssets/customAssets/: SunFlower.rar  color.txt
PvzAssets/jalapeno/: Jalapeno Skeleton.asset  Jalapeno.asset  Jalapeno.controller  Jalapeno.prefab  JalapenoPrefab.prefab  JalapenoPreview.prefab  Jalapeno_body.asset  Jalapeno_cheek.asset  Jalapeno_eye1.asset  Jalapeno_eye2.asset  Jalapeno_eyebrow1.asset  Jalapeno_eyebrow2.asset  Jalapeno_mouth.asset  Jalapeno_stem.asset
PvzAssets/jalapeno/obsidianjalapeno/: 1.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  ObsidianJalapeno Skeleton.asset  ObsidianJalapeno.asset  ObsidianJalapeno.controller  ObsidianJalapeno.prefab  ObsidianJalapenoPrefab.prefab  ObsidianJalapenoPreview.prefab  back.asset  body.asset  explode.anim  head.asset  idle.anim  shake.anim
PvzAssets/new_sunflower/: SunFlower.asset  SunflowerPrefab.prefab  SunflowerPreview.prefab  sunflower.controller
PvzAssets/sunflower/: SunFlower Skeleton.asset  SunFlower.asset  SunFlower.prefab  SunFlower_backleaf.asset  SunFlower_backleaf_lefttip.asset  SunFlower_backleaf_righttip.asset  SunFlower_double_petals.asset  SunFlower_frontleaf.asset  SunFlower_frontleaf_lefttip.asset  SunFlower_frontleaf_righttip.asset  SunFlower_head.asset  SunFlower_stalk_bottom.asset  SunFlower_stalk_top.asset  SunflowerPrefab.prefab  SunflowerPreview.prefab  sunflower.controller
PvzAssets/sunflower/moneysunflower/: GoldSunflower.asset  GoldSunflowerPrefab.prefab  GoldSunflowerPreview.prefab  MoneySunflower Skeleton.asset  MoneySunflower.prefab  SilverSunflower.asset  SilverSunflowerPrefab.prefab  SilverSunflowerPreview.prefab  SunFlower_backleaf.asset  SunFlower_backleaf_0.asset  SunFlower_backleaf_lefttip.asset  SunFlower_backleaf_lefttip_0.asset  SunFlower_backleaf_righttip.asset  SunFlower_backleaf_righttip_0.asset  SunFlower_double_petals 拷贝.asset  SunFlower_double_petals.asset  SunFlower_frontleaf.asset  SunFlower_frontleaf_0.asset  SunFlower_frontleaf_lefttip.asset  SunFlower_frontleaf_lefttip_0.asset  SunFlower_frontleaf_righttip.asset  SunFlower_frontleaf_righttip_0.asset  SunFlower_head.asset  SunFlower_head_0.asset  SunFlower_stalk_bottom.asset  SunFlower_stalk_bottom_0.asset  SunFlower_stalk_top.asset  SunFlower_stalk_top_0.asset
PvzAssets/twinflower/: TwinFlower.controller  TwinFlowerPrefab.prefab  TwinFlowerPreview.asset  TwinFlowerPreview.prefab
Tools/: 2.3.1_plant_ids.txt  3.0.1_plant_ids.txt  tools.txt
UnityCustomAssetBundles/: hoahaidaulua  hoahaidauluabang  hoalua  new_sunflower
